function dashEsc(value) {
    var input = value === null || value === undefined ? "" : String(value);
    return input
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#39;");
}

function dashLoadSession(sessionId) {
    var records;
    if (!sessionId) {
        return null;
    }
    records = $app.findRecordsByFilter(
        "cms_sessions",
        "session_id = {:sid} && expires_at > {:now} && revoked_at = ''",
        "-created",
        1,
        0,
        { sid: sessionId, now: new Date().toISOString() }
    );
    return records && records.length ? records[0] : null;
}

routerAdd("GET", "/cms/dashboard", function(c) {
    var cookie = c.request().cookie("cms_session");
    var sessionId = cookie ? cookie.value() : "";
    var session = dashLoadSession(sessionId);
    var states;
    var state;
    var productsCount;
    var categoriesCount;
    var ordersCount;

    if (!session) {
        return c.redirect(302, "/cms/login");
    }

    states = $app.findRecordsByFilter("build_state", "id != ''", "created asc", 1, 0);
    state = states && states.length ? states[0] : null;
    productsCount = $app.findRecordsByFilter("products", "id != ''", "", 500, 0).length;
    categoriesCount = $app.findRecordsByFilter("categories", "id != ''", "", 500, 0).length;
    ordersCount = $app.findRecordsByFilter("orders", "id != ''", "", 500, 0).length;

    return c.html(200, [
        "<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
        "<title>CMS Dashboard</title>",
        "<style>body{font-family:Arial,sans-serif;background:#f6f7fb;color:#1f2937;margin:0;}a{color:#1d4ed8;text-decoration:none;}a:hover{text-decoration:underline;}.shell{display:grid;grid-template-columns:240px 1fr;min-height:100vh;}.nav{background:#111827;color:#fff;padding:24px;}.nav a{display:block;color:#cbd5e1;padding:8px 0;}.nav a.active{color:#fff;font-weight:700;}.content{padding:32px;}.panel{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:24px;box-shadow:0 10px 30px rgba(15,23,42,.05);}.grid{display:grid;gap:16px;}.grid.two{grid-template-columns:repeat(2,minmax(0,1fr));}.meta{color:#6b7280;font-size:14px;}button,.button{display:inline-block;background:#111827;color:#fff;border:none;border-radius:10px;padding:10px 16px;cursor:pointer;}.button.secondary{background:#e5e7eb;color:#111827;}@media (max-width:900px){.shell{grid-template-columns:1fr;}.nav{display:flex;gap:16px;overflow:auto;}.grid.two{grid-template-columns:1fr;}}</style>",
        "</head><body><div class=\"shell\"><nav class=\"nav\"><h1 style=\"margin-top:0;font-size:20px;\">CMS</h1>",
        "<a class=\"active\" href=\"/cms/dashboard\">Dashboard</a>",
        "<a href=\"/cms/builds\">Builds</a>",
        "<form method=\"POST\" action=\"/cms/logout\" style=\"margin-top:16px;\"><input type=\"hidden\" name=\"_csrf\" value=\"" + dashEsc(session.getString("csrf_token")) + "\"><button type=\"submit\" class=\"button secondary\">Logout</button></form>",
        "</nav><main class=\"content\"><div class=\"panel\"><h1 style=\"margin-top:0;\">Dashboard</h1>",
        "<p class=\"meta\">PocketBase owns privileged actions and build orchestration. Hugo owns public storefront rendering.</p>",
        "<div class=\"grid two\" style=\"margin-top:24px;\">",
        "<div class=\"panel\"><h2 style=\"margin-top:0;\">Catalog</h2>",
        "<p><strong>" + productsCount + "</strong> products</p>",
        "<p><strong>" + categoriesCount + "</strong> categories</p>",
        "<p><strong>" + ordersCount + "</strong> orders</p></div>",
        "<div class=\"panel\"><h2 style=\"margin-top:0;\">Build Queue</h2>",
        "<p>Queue dirty: <strong>" + (state ? state.getBool("queue_dirty") : false) + "</strong></p>",
        "<p>Build running: <strong>" + (state ? state.getBool("build_running") : false) + "</strong></p>",
        "<p>Rerun requested: <strong>" + (state ? state.getBool("rerun_requested") : false) + "</strong></p>",
        "<p>Last changed: <span class=\"meta\">" + dashEsc(state ? state.getString("last_changed_at") : "") + "</span></p>",
        "<p>Last built: <span class=\"meta\">" + dashEsc(state ? state.getString("last_built_at") : "") + "</span></p>",
        "</div></div></div></main></div></body></html>"
    ].join(""));
});
